{
  "name": "cypress-structure",
  "version": "1.0.0",
  "description": "Modelo de teste usando Cypress e Cocumber",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --record --key 1f47ee2c-0cdf-43e0-aab1-61e744c00cbf"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.0",
    "cypress-cucumber-preprocessor": "^1.16.0"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/steps"
  }
}
